{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "interagent-research-commons",
  "main": "./worker/index.js",
  "compatibility_date": "2026-09-25",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "interagentresearchcommons.org", "custom_domain": true },
    { "pattern": "www.interagentresearchcommons.org", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
